.container{
    display:grid;
    height: 99vh;
    grid-template-columns: 2.4fr 2.2fr 1.4fr;
    grid-template-rows: 0.5fr 2.9FR  0.8fr;
    grid-template-areas: 
    "header header header"
    "leftsidebar maincontent rightsidebar"
    " footer footer footer "
    ;
    grid-gap: 10px;
    
}
nav{
    background-color: #FE8515;
    grid-area: header;
    text-align: center;
    justify-content: center;
    display: flex;
    color: white;
    align-items: center;
 
}

#leftsidebar{
    background-color: #7FC242;
    grid-area: LEFT SIDEBAR;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    display: flex;
    color: white;
    align-items: center;
 
}
#maincontent{ 
    background-color:#8BF10A ;
     grid-area:MAIN CONTENT ;
     border-radius: 10px;
     text-align: center;
     justify-content: center;
     display: flex;
     color: white;
     align-items: center;
  
}
#rightsidebar{
    background-color:#7FC242;
    grid-area: RIGHT SIDEBAR;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    display: flex;
    color: white;
    align-items: center;
 
}
}
#rightsidebar{
    background-color: #7FC242;
    grid-area: RIGHTSIDEBAR;
    text-align: center;
    justify-content: center;
    display: flex;
    color: white;
    align-items: center;
 
}
footer{
    background-color: #F57E20;
    grid-area: footer;
    text-align: center;
    justify-content: center;
    display: flex;
    color: white;
    align-items: center;
 
}